# RBAC

[request_definition]
r = subject, resource, action

[policy_definition]
p = subject, resource, action

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.subject, p.subject) && r.resource == p.resource && r.action == p.action